<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata Moscas</title>
    <style>

        .juego{
            width: 100wh;
            height: 100vh;
            background-color: lightgreen;
            position: relative;
        }

        #subJuego {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: blue;
            border-radius: 100%;
            border: 1px solid;
            transform: translate(-50%, -50%);
        }

         #enemigo1 {
            width: 70px;
            height: 80px;
            position: absolute;
            background-color: red;
            border-radius: 100%;
            border: 1px solid;

        }

        button{
            margin-top: 400px;
            margin-left: 400px;
        }
    

    </style>
</head>
<body>
   <div class="juego">
        <div id="subJuego">
        
        </div>
        <div id="enemigo1"></div>
        <button>Jugar</button>
   </div>
   <script src="index.js"></script>
</body>
</html>