<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightsteelblue;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1{
            color: navy;
            font-size: 36px;
            margin-bottom: 20px;
        }

        #ganarPartida{
            color: green;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        #mostrarTodo {
            border: 2px solid black;
            border-radius: 15px;
            width: 55%;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        button{
            background-color: cadetblue;
            border-radius: 20%;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>

    <h1>Juego de las preguntas</h1>
    <div id="mostrarTodo"></div>
    <div id="posicionActual"></div>
    <button id="tirarDado">Tirar dado</button>
    <script src="index.js"></script>
</body>
</html>